<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsw.local.deploy</groupId>
	<artifactId>dsw-com-local-deploy</artifactId>
	<name>dsw-com-local-deploy</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${group}.${environment}</groupId>
			<artifactId>${target}-${environment}-${server}</artifactId>
			<version>${version}</version>
			<classifier>bin</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.8</version>
                                <executions>
                                        <execution>
                                                <id>unpack</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>unpack</goal>
                                                </goals>
                                                <configuration>
                                                        <artifactItems>
                                                                  <artifactItem>
                                                                        <groupId>${group}.${environment}</groupId>
                                                                        <artifactId>${target}-${environment}-${server}</artifactId>
                                                                        <version>${version}</version>
                                                                        <classifier>bin</classifier>
                                                                        <type>tar.gz</type>
                                                                        <overWrite>true</overWrite>
                                                                  </artifactItem>
                                                        </artifactItems>
                                                        <outputDirectory>${location}</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
